events { }

http {
    server {
        listen 80;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            proxy_pass http://todo_frontend:3001;
        }

        location /api/ {
            proxy_pass http://todo_backend:3000/;
        }
    }
}