#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}

.country{
  display: grid;
  max-width: 50%;
  grid-template-columns: 1fr 1fr;
}

.container{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}


.country-card{
  min-width:100px;
  min-height:100px;
  max-width:500px;
  max-height:1000px;
  list-style:none;
  padding:20px;
  background-color: #EB9CFF;
  border-radius:10px;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}

.country-card-list{
  width:100%;
  display:flex;
  padding:0;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  gap:10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
